# See config.ts for list of server config variables
# See src/config.ts for list of client config variables

# Leave blank to allow access to all features without login
VITE_FIREBASE_CONFIG=
# VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyA2fkXeFokJ-Ei_jnzDso5AmjbIaMdzuEc","authDomain":"watchparty-273604.firebaseapp.com","databaseURL":"https://watchparty-273604.firebaseio.com","projectId":"watchparty-273604","storageBucket":"watchparty-273604.appspot.com","messagingSenderId":"769614672795","appId":"1:769614672795:web:54bbda86288ab1a034273e"}

# All other config is optional (see README)
# YOUTUBE_API_KEY=REPLACE_ME
# FIREBASE_ADMIN_SDK_CONFIG=REPLACE_ME
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres?sslmode=disable
# REDIS_URL=localhost:6379